(undef '<button>)

(de <input> (Attr Type Name Value)
	(prin "<input")
	(and Attr (htStyle @))
	(prin " type=\"")
	(ht:Prin Type)
	(prin "\" name=\"")
	(ht:Prin Name)
	(prin "\" value=\"")
	(ht:Prin Value)
	(prin "\"/>")
)

(de <button> (Attr Type Name Value . Prg)
	(prin "<button")
	(and Attr (htStyle @))
	(prin " type=\"")
	(ht:Prin Type)
	(prin "\" name=\"")
	(ht:Prin Name)
	(prin "\" value=\"")
	(ht:Prin Value)
	(prin "\"")
	(prin ">")
	(if (atom Prg)
		(ht:Prin (eval Prg Ofs))
		(for X Prg
			(if (atom X)
				(ht:Prin (eval X Ofs))
				(eval X Ofs) ) ) )
	(prin "</button>")
)

(de <form> (Attr Method Action . Prg)
	(prin "<form")
	(and Attr (htStyle @))
	(when Method
		(prin " method=\"") (ht:Prin @) (prin "\"") )
	(when Action
		(prin " action=\"") (ht:Prin @) (prin "\"") )
	(prin ">")
	(if (atom Prg)
		(ht:Prin (eval Prg Ofs))
		(for X Prg
			(if (atom X)
				(ht:Prin (eval X Ofs))
				(eval X Ofs) ) ) )
	(prin "</form>")
	(prinl) )
